<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <title>Match Game</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-xs-12">
        <h1>Match Game</h1>
        <h3>Rules</h3>
        <p>Click on a card to reveal the number on the other side. Click on a second card to try and find a match to the first.
          If you succeed, the pair will be removed from play. If not, try again!
        </p>
        <h3>How To Win</h3>
        <p>You win when all the pairs have been found.</p>
        <h4>Guess Count: </h4>
        <h4 class="matchCount"></h4>
      </div>
      <div id="game" class="col-md-9 col-xs-12">
        <div class="row">
          <div class="col-md-3 card">

          </div>
          <div class="col-md-3 card">

          </div>
          <div class="col-md-3 card">

          </div>
          <div class="col-md-3 card">

          </div>
          <div class="col-md-3 card">

          </div>
          <div class="col-md-3 card">

          </div>
          <div class="col-md-3 card">

          </div>
          <div class="col-md-3 card">

          </div>
          <div class="col-md-3 card">

          </div>
          <div class="col-md-3 card">

          </div>
          <div class="col-md-3 card">

          </div>
          <div class="col-md-3 card">

          </div>
          <div class="col-md-3 card">

          </div>
          <div class="col-md-3 card">

          </div>
          <div class="col-md-3 card">

          </div>
          <div class="col-md-3 card">

          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./main.js"></script>
</body>

</html>